use hospital;
--DROP TABLE timebufer;
--CREATE TABLE MedAccount (
--id INT identity(1,1) PRIMARY KEY not null,
--fullName_med VARCHAR(500) ,
--spec VARCHAR(500),
--bio VARCHAR(3000),
--);
--insert into MedAccount(fullName_med, spec, bio) values ('Фараджов Максим Александрович','Стоматолог','Проводит лечение кариеса различной степени выраженности, пульпита, периодонтита, гингивита, стоматита, проводит профессиональную гигиену полости рта, чтение рентген-снимков, отбеливание зубов. Сфера практических интересов: Лечение кариеса.');
--insert into MedAccount(fullName_med, spec, bio) values ('Прокофьева Галина Смёновна','Стоматолог','Проводит лечение кариеса различной степени выраженности, пульпита, периодонтита, гингивита, стоматита, проводит профессиональную гигиену полости рта, чтение рентген-снимков, отбеливание зубов. Сфера практических интересов: Лечение кариеса.');
--insert into MedAccount(fullName_med, spec, bio) values ('Бахмарова Ирина Анатольевна','Терапевт','Проводит диагностику и лечение острых и хронических заболеваний терапевтического профиля, в том числе бронхита, ветрянки, гриппа, кори, краснухи, ОРЗ и ОРВИ, пищевого отравления, простуды, скарлатины и др. Сфера практических интересов: Заболевания сердечно-сосудистой системы (гипертоническая болезнь, стенокардия, ХСН, дислипидемии, стратификация и коррекция факторов риска развития сердечно-сосудистых осложнений).');
--insert into MedAccount(fullName_med, spec, bio) values ('Арефьев Максим Николаевич','Терапевт','Занимается диагностикой и лечением заболеваний сердечно-сосудистой системы, дыхательной системы, инфекционных заболеваний, в том числе бронхита, ветрянки, простуды, ОРЗ и ОРВИ, краснухи, пищевого отравления и др. Сфера практических интересов: Заболеваний органов дыхания (острые и хронические бронхиты, ларинготрахеиты, пневмонии, бронхиальная астма).');
--insert into MedAccount(fullName_med, spec, bio) values ('Лютый Максим Сергеевич','Терапевт','Занимается диагностикой и лечением заболеваний сердечно-сосудистой системы, дыхательной системы, инфекционных заболеваний, в том числе бронхита, ветрянки, простуды, ОРЗ и ОРВИ, краснухи, пищевого отравления и др. Сфера практических интересов: Заболеваний желудочно-кишечного тракта (острые и хронические гастриты, язвенная болезнь желудка и 12-перстной кишки, энтериты и колиты различной этиологии, болезни печени, желчного пузыря и желчевыводящих путей, поджелудочной железы).');
--insert into MedAccount(fullName_med, spec, bio) values ('Держинский Никита Сергеевич','Хирург','Специалист в абдоминальной хирургии, проктологии, флебологии, герниологии, работает в хирургии желчевыводящей системы с использование малоинвазивных пособий, имеет обширную герниологическую практику с использованием аллопластики, опыт работы в экстренной хирургии, опыт амбулаторной хирургии с использованием современных технологий. Сфера практических интересов: Опыт амбулаторной хирургии с использованием современных технологий — лазерной коагуляции, флебосклерозирования, использования радиочастоной коагуляции, ультразвуковой диссекции.');
--insert into MedAccount(fullName_med, spec, bio) values ('Мамулина Евгения Юрьевна','Дерматолог','Проводит диагностику и лечение заболеваний дермы и ее придатков ( волос, ногтей, сальных желез). Консультирует по вопросам родинок, лечит заболевания волос и ногтей, профессиональный дерматит, псориаз, кожные инфекции, экзема, угри, розацеа и дерматит. Специализируется в области лазерной, аппаратной и инъекционной косметологии. Сфера практических интересов: Новообразования кожи (невусы, себорейные кератомы, гемангиомы, меланома, базалиома, плоскоклеточный рак, дерматофибромы, опухоли придатков кожи, саркома Капоши, лимфомы).');

--select * from recordsetold;
--Create TABLE recordset (
--id INT identity(1,1) PRIMARY KEY not null,
--id_user int,
--servies VARCHAR(50) ,
--secondservies VARCHAR(50),
--nameDoc VARCHAR(256),
--dataserv date,
--timeserv VARCHAR(50),
--problem varchar(256),
--);
--CREATE TABLE users (
--id INT identity(1,1) PRIMARY KEY not null,
--login VARCHAR(50) ,
--password VARCHAR(50),
--name varchar(50) ,
--f_name varchar(50) ,
--o_name varchar(50),
--age int ,
--gender char(50)
--);
--DELETE FROM users;
Select* from users;


